spring.application.name=cuentas
# Database configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accounts
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG